-PlugDj---PDM---Regras
======================

1- Tempo Maximo para Musicas : 5 Min. 
2- Respeitar os administradores. 
3-Sem Flood/Spam no chat. 
4-Não fique pedindo cargo. 
5-Musicas Repetidas/Fora dos temas permitidos serão Puladas! 
6- Não divulgar outras salas. 
7- Falar apenas em BR/PT. 
8- Não falar em amarelo. 

Temas permitidos: 
Tudo Menos Porn* e Funk. 

[PDM] Respeitem as Regras Para não ser chutados da sala! 

---------------------------------------------------------------------------------------------------- 
1 - Maximum Time for Music: 5Min. 
2- Respect the administrators. 
3- No Flood / Spam in chat. 
4- Do not be asking post. 
5- Music repeated / Off the themes allowed will be skipped! 
6- Do not divulg other rooms. 
7- Speak only in BR / PT. 
8- Dont use yellow text to speak on chat. 

Allowed Themes: 
Everything But Porn and Funk.

[PDM] Respect the rules

→ϟAdm NoName | PDMϟ←
